### Hifiberry Dac ###
#snd_soc_bcm2708
#bcm2708_dmaengine
#snd_soc_pcm5102a
#snd_soc_hifiberry_dac

### Hifiberry Dac+ ###
#snd_soc_bcm2708
#bcm2708_dmaengine
#snd_soc_hifiberry_dacplus

### Hifiberry Digi and Digi+ ###
#snd_soc_bcm2708
#bcm2708_dmaengine
#snd_soc_hifiberry_digi

### Hifiberry Amp ###
#snd_soc_bcm2708
#bcm2708_dmaengine
#snd_soc_hifiberry_amp

### Rpi Dac ###
#snd_soc_bcm2708
#snd_soc_bcm2708_i2s
#bcm2708_dmaengine
#snd_soc_pcm5102a
#snd_soc_rpi_dac

### Iqaudio ###
#snd_soc_bcm2708
#snd_soc_bcm2708_i2s
#bcm2708_dmaengine
#snd_soc_pcm512x
#snd_soc_iqaudio_da

### Mambo Dac V3 ### 
#snd_soc_bcm2708
#snd_soc_bcm2708_i2s
#bcm2708_dmaengine
#snd_soc_pcm5102a
#snd_soc_hifiberry_dac

### Buffalo Dac ###
#snd_soc_bcm2708
#snd_soc_bcm2708_i2s
#bcm2708_dmaengine
#snd-soc-pcm1794a
#snd_soc_rpi_dac

