#======================= Global Settings =======================

[global]

   workgroup = Archphile
   server string = Archphile OS
   dns proxy = no
   log level = 0
   syslog = 0
   security = share
   guest account = root
   map to guest = bad user
   load printers = no
   domain master = no
   local master = no
   preferred master = no
   
   [Archphile USB Disks]
   path = /mnt/usb-disk
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
